pnlReview=Spatial Query Review
tpReviewGeometry=Geometry
tpReviewRelate=SDO_RELATE
lblFetchSize=Fetch size:
lblBufferDistance=Buffer Distance:
cbEditGeometry=Edit Geometry
rbPrecisionLayer=Layer
lblPrecision=Precision:
rbPrecisionView=View
rbPrecisionNone=None
btnCreateLayer=Create Layer
btnClose=Close
lblCreateLayer=Create Layer:
btnCopyClipboard=Copy to Clipboard
